<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        :root{
            --textFamily:'Franklin Gothic Medium',system-ui, sans-serif;
        }
        .contPgQst{
            display: flex;
            flex-direction: column;
            align-items: center;
            
           
        }
        .contTtlQst{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
            gap: 20px;
            background: linear-gradient(45deg,green 90%, rgb(1, 83, 1)0%);
            width: 320px;
            border-radius: 0 0 100px 100px ;
            font-family:var(--textFamily);
            font-weight: bold;
        }
        .ttltxt{
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        .contQst{
            width: 100%;
            height: 100%;
             display: flex;
            padding: 100px;
            align-items: center;
            justify-content: center;
            padding: 100px;

        }
    </style>
</head>
<body>
    <div class="contPgQst">
        <div class="contTtlQst">
            <span class="ttltxt">
                <h3>Turno 1</h3>
                <h1>Domanda</h1>
            </span>
            
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-success" style="width: 25%"></div>
            </div>
        </div>
        <div class="contQst">
            <h2>Per cosa si utilizza Git?</h2>
        </div>
        <div class="contBoxQst">
            <span class="boxQst">
                <p class="txtQst">Versioning</p>
            </span><span class="boxQst">
                <p class="txtQst">Rendering</p>
            </span><span class="boxQst">
                <p class="txtQst">Build</p>
            </span><span class="boxQst">
                <p class="txtQst">Destructuring</p>
            </span>
        </div>
    
</body>
</html>